# PropertyFinder

./: .classpath  .project  AgentInfo.txt  listing title - price.xls  pom.xml
src/main/java/Pages/: AbstractPage.java  AgentPersonalPage.java  AgentSearchResultsPage.java  DriverManager.java  HomePage.java  SearchResultsPage.java
src/main/java/helper/: OSValidators.java  PropertiesManager.java  WriteToExcelHelper.java  WriteToTextFile.java
src/main/resources/webdrivers/firefox/linux/: geckodriver-v0.11.1-linux64.tar
src/test/java/com/propertyfinder/automation/propertyfinder_UI_cuke_selenium/: RunnerTest.java  StepDef.java
src/test/resource/: Scenario1.feature  Scenario2.feature  Scenario3.feature
